<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gmL-fC-AU7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜索-->
        <scene sceneID="A27-HZ-fMZ">
            <objects>
                <viewController title="搜索" id="BOt-yU-W37" customClass="SearchController" customModule="pos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDW-mm-gaM"/>
                        <viewControllerLayoutGuide type="bottom" id="ye4-2b-2kF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkS-qr-mqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-7y-ypT">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BOt-yU-W37" id="g9Z-9r-698"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-ia-4to">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XYp-JA-e0T">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BOt-yU-W37" id="UPl-03-BNF"/>
                                    <outlet property="delegate" destination="BOt-yU-W37" id="HDw-3T-e8q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttx-ia-4to" firstAttribute="top" secondItem="Ofa-7y-ypT" secondAttribute="bottom" id="0ae-Um-l1F"/>
                            <constraint firstItem="Ofa-7y-ypT" firstAttribute="top" secondItem="uDW-mm-gaM" secondAttribute="bottom" id="4hG-G3-qIk"/>
                            <constraint firstItem="ttx-ia-4to" firstAttribute="centerX" secondItem="wkS-qr-mqJ" secondAttribute="centerX" id="8um-eP-b0Q"/>
                            <constraint firstItem="Ofa-7y-ypT" firstAttribute="centerX" secondItem="wkS-qr-mqJ" secondAttribute="centerX" id="BVm-BP-sp9"/>
                            <constraint firstItem="ye4-2b-2kF" firstAttribute="top" secondItem="ttx-ia-4to" secondAttribute="bottom" id="E10-sI-lOO"/>
                            <constraint firstItem="Ofa-7y-ypT" firstAttribute="width" secondItem="wkS-qr-mqJ" secondAttribute="width" id="jjB-kR-PVB"/>
                            <constraint firstItem="ttx-ia-4to" firstAttribute="width" secondItem="wkS-qr-mqJ" secondAttribute="width" id="rEz-qU-NL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="crU-Gw-cqH">
                        <barButtonItem key="leftBarButtonItem" image="nav_menu" id="LMq-wu-JjU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="ttx-ia-4to" id="nOu-1L-dNp"/>
                        <outlet property="searchBar" destination="Ofa-7y-ypT" id="xQ8-Uc-1h0"/>
                        <outlet property="searchDisplayController" destination="0zP-03-dCC" id="bay-d5-kuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg8-6g-7NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0zP-03-dCC">
                    <connections>
                        <outlet property="delegate" destination="BOt-yU-W37" id="xzm-kr-02x"/>
                        <outlet property="searchContentsController" destination="BOt-yU-W37" id="gEQ-BQ-LXJ"/>
                        <outlet property="searchResultsDataSource" destination="BOt-yU-W37" id="QPo-tZ-Tm4"/>
                        <outlet property="searchResultsDelegate" destination="BOt-yU-W37" id="0HI-OX-pta"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1228" y="85.907046476761622"/>
        </scene>
        <!--搜索-->
        <scene sceneID="1ET-Ek-QUA">
            <objects>
                <navigationController title="搜索" automaticallyAdjustsScrollViewInsets="NO" id="gmL-fC-AU7" customClass="AntNavController" customModule="pos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="search_icon" selectedImage="search_icon_select" id="0ew-Bd-off"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esg-Dx-RZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOt-yU-W37" kind="relationship" relationship="rootViewController" id="N12-wB-G9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GW-OX-B4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_menu" width="23" height="17"/>
        <image name="search_icon" width="19" height="19"/>
        <image name="search_icon_select" width="19" height="19"/>
    </resources>
</document>
