<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u8u-Tw-bFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="bx5-Wd-pRp">
            <objects>
                <viewController title="首页" id="IKW-ED-eR5" customClass="HomeController" customModule="pos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaV-XQ-z3f"/>
                        <viewControllerLayoutGuide type="bottom" id="tUA-kc-Efh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfW-VO-YPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-fS-xRk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZsK-aY-mef">
                                    <size key="itemSize" width="160" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeShopCell" id="qin-kN-WkQ" customClass="HomeShopCell" customModule="pos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="160" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-sz-Dfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Vb-sz-Dfj" secondAttribute="height" id="l40-sl-1hm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-bL-pRU">
                                                    <rect key="frame" x="10" y="160" width="140" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tZi-bL-pRU" firstAttribute="top" secondItem="6Vb-sz-Dfj" secondAttribute="bottom" id="ARa-mO-aKF"/>
                                            <constraint firstItem="tZi-bL-pRU" firstAttribute="width" secondItem="qin-kN-WkQ" secondAttribute="width" constant="-20" id="cM0-a5-kPC"/>
                                            <constraint firstItem="6Vb-sz-Dfj" firstAttribute="top" secondItem="qin-kN-WkQ" secondAttribute="topMargin" constant="-8" id="eMd-Zb-9fw"/>
                                            <constraint firstItem="tZi-bL-pRU" firstAttribute="centerX" secondItem="qin-kN-WkQ" secondAttribute="centerX" id="mJA-SD-y4X"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tZi-bL-pRU" secondAttribute="bottom" constant="-8" id="meV-hF-Thn"/>
                                            <constraint firstItem="6Vb-sz-Dfj" firstAttribute="width" secondItem="qin-kN-WkQ" secondAttribute="width" id="pH4-Qx-S2O"/>
                                            <constraint firstItem="6Vb-sz-Dfj" firstAttribute="centerX" secondItem="qin-kN-WkQ" secondAttribute="centerX" id="ygK-Oc-ITh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="shopImage" destination="6Vb-sz-Dfj" id="yne-FS-fX7"/>
                                            <outlet property="shopName" destination="tZi-bL-pRU" id="ZG5-Jj-6LM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IKW-ED-eR5" id="8PS-SY-dcA"/>
                                    <outlet property="delegate" destination="IKW-ED-eR5" id="RJb-cr-bKq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHo-fS-xRk" firstAttribute="height" secondItem="XfW-VO-YPz" secondAttribute="height" id="0Cy-si-AET"/>
                            <constraint firstItem="fHo-fS-xRk" firstAttribute="centerX" secondItem="XfW-VO-YPz" secondAttribute="centerX" id="fjG-0c-Csy"/>
                            <constraint firstItem="fHo-fS-xRk" firstAttribute="centerY" secondItem="XfW-VO-YPz" secondAttribute="centerY" id="io3-Ht-KC2"/>
                            <constraint firstItem="fHo-fS-xRk" firstAttribute="width" secondItem="XfW-VO-YPz" secondAttribute="width" id="zJu-FH-Pqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="fj6-WS-t7C">
                        <barButtonItem key="leftBarButtonItem" image="nav_menu" id="xam-GO-kEj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="fHo-fS-xRk" id="mlX-1d-Rda"/>
                        <segue destination="hau-j4-VsQ" kind="show" identifier="ShopDetail" id="MjA-uL-WUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvN-B9-vJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="114.69265367316342"/>
        </scene>
        <!--Shop Detail Controller-->
        <scene sceneID="Lch-46-v1g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hau-j4-VsQ" customClass="ShopDetailController" customModule="pos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D60-RL-MOr"/>
                        <viewControllerLayoutGuide type="bottom" id="JNx-je-RET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5a-65-r1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-MU-fkg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2lB-82-uFE">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductSectionTitleCell" id="y7M-V0-mlT" customClass="ProductSectionTitleCell" customModule="pos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-sX-rZF">
                                                    <rect key="frame" x="0.0" y="24" width="163" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.039215686270000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-1L-JOg">
                                                    <rect key="frame" x="173" y="17" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-za-Qax">
                                                    <rect key="frame" x="212" y="25" width="163" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.039215686274509803" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="oEL-WI-LEe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bL2-sX-rZF" firstAttribute="height" secondItem="gWI-za-Qax" secondAttribute="height" id="7Qr-rl-OoP"/>
                                            <constraint firstItem="gWI-za-Qax" firstAttribute="leading" secondItem="2x0-1L-JOg" secondAttribute="trailing" constant="10" id="AYa-Mb-qbp"/>
                                            <constraint firstItem="2x0-1L-JOg" firstAttribute="centerY" secondItem="y7M-V0-mlT" secondAttribute="centerY" id="Llr-ez-1BA"/>
                                            <constraint firstItem="2x0-1L-JOg" firstAttribute="centerX" secondItem="y7M-V0-mlT" secondAttribute="centerX" id="O3H-iy-6RL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gWI-za-Qax" secondAttribute="trailing" constant="-8" id="UMw-cA-R26"/>
                                            <constraint firstItem="gWI-za-Qax" firstAttribute="centerY" secondItem="y7M-V0-mlT" secondAttribute="centerY" id="gQr-a1-Ze0"/>
                                            <constraint firstItem="bL2-sX-rZF" firstAttribute="leading" secondItem="y7M-V0-mlT" secondAttribute="leadingMargin" constant="-8" id="oVs-qO-mdd"/>
                                            <constraint firstItem="bL2-sX-rZF" firstAttribute="width" secondItem="gWI-za-Qax" secondAttribute="width" id="ol8-tF-TYo"/>
                                            <constraint firstItem="bL2-sX-rZF" firstAttribute="centerY" secondItem="y7M-V0-mlT" secondAttribute="centerY" id="pCe-vi-arb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoriesTitle" destination="2x0-1L-JOg" id="c2X-Xv-hNv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCategoriesCell" id="h42-Xg-tLX" customClass="ProductCategoriesCell" customModule="pos_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-8e-Wpa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y1y-Li-2Pb">
                                                        <size key="itemSize" width="160" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCategoriesItemCell" id="P4I-ye-eDv" customClass="ProductCategoriesItemCell" customModule="pos_iphone" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="120" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46L-WQ-hjI">
                                                                        <rect key="frame" x="5" y="1" width="110" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="46L-WQ-hjI" firstAttribute="centerY" secondItem="P4I-ye-eDv" secondAttribute="centerY" id="82U-fd-24D"/>
                                                                <constraint firstItem="46L-WQ-hjI" firstAttribute="height" secondItem="P4I-ye-eDv" secondAttribute="height" constant="-1" id="A7V-8E-gO9"/>
                                                                <constraint firstItem="46L-WQ-hjI" firstAttribute="width" secondItem="P4I-ye-eDv" secondAttribute="width" constant="-10" id="HDC-T5-KZY"/>
                                                                <constraint firstItem="46L-WQ-hjI" firstAttribute="centerX" secondItem="P4I-ye-eDv" secondAttribute="centerX" id="u00-Nk-uel"/>
                                                            </constraints>
                                                            <size key="customSize" width="120" height="50"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="itemTitle" destination="46L-WQ-hjI" id="Gvl-JK-eYe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="h42-Xg-tLX" id="fus-db-XYu"/>
                                                        <outlet property="delegate" destination="h42-Xg-tLX" id="2vs-Ty-kPt"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fg8-8e-Wpa" firstAttribute="centerX" secondItem="h42-Xg-tLX" secondAttribute="centerX" id="GTF-W5-Qhj"/>
                                            <constraint firstItem="fg8-8e-Wpa" firstAttribute="centerY" secondItem="h42-Xg-tLX" secondAttribute="centerY" id="NkS-DO-3Df"/>
                                            <constraint firstItem="fg8-8e-Wpa" firstAttribute="height" secondItem="h42-Xg-tLX" secondAttribute="height" id="dfP-zU-nrz"/>
                                            <constraint firstItem="fg8-8e-Wpa" firstAttribute="width" secondItem="h42-Xg-tLX" secondAttribute="width" id="oc5-10-kGn"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                        <connections>
                                            <outlet property="collection" destination="fg8-8e-Wpa" id="ofD-yf-sym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hau-j4-VsQ" id="if7-YC-LDZ"/>
                                    <outlet property="delegate" destination="hau-j4-VsQ" id="Fig-Pd-tES"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCc-MU-fkg" firstAttribute="height" secondItem="R5a-65-r1S" secondAttribute="height" id="As0-ZP-ioN"/>
                            <constraint firstItem="cCc-MU-fkg" firstAttribute="centerY" secondItem="R5a-65-r1S" secondAttribute="centerY" id="FVN-cg-aWT"/>
                            <constraint firstItem="cCc-MU-fkg" firstAttribute="centerX" secondItem="R5a-65-r1S" secondAttribute="centerX" id="Vw9-ti-IEl"/>
                            <constraint firstItem="cCc-MU-fkg" firstAttribute="width" secondItem="R5a-65-r1S" secondAttribute="width" id="gOd-lx-Buw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cCc-MU-fkg" id="84T-hF-kqj"/>
                        <segue destination="doM-4N-HCn" kind="show" identifier="ProductDetail" id="jKa-JE-VEZ"/>
                        <segue destination="Klh-Dm-UFF" kind="show" identifier="ProductList" id="EOS-Xe-umf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csd-Aa-ndF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="114.69265367316342"/>
        </scene>
        <!--Product List Controller-->
        <scene sceneID="liN-Cz-ure">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Klh-Dm-UFF" customClass="ProductListController" customModule="pos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rg9-sK-M76"/>
                        <viewControllerLayoutGuide type="bottom" id="ggv-ut-TzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLn-fF-yxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-SD-B9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8zf-dk-LzE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Klh-Dm-UFF" id="dOu-hf-fW2"/>
                                    <outlet property="delegate" destination="Klh-Dm-UFF" id="4aj-mD-aPR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tz0-SD-B9I" firstAttribute="centerY" secondItem="GLn-fF-yxQ" secondAttribute="centerY" id="ZAO-Ae-C41"/>
                            <constraint firstItem="tz0-SD-B9I" firstAttribute="width" secondItem="GLn-fF-yxQ" secondAttribute="width" id="a1y-WW-Ky6"/>
                            <constraint firstItem="tz0-SD-B9I" firstAttribute="height" secondItem="GLn-fF-yxQ" secondAttribute="height" id="fsf-pH-pqD"/>
                            <constraint firstItem="tz0-SD-B9I" firstAttribute="centerX" secondItem="GLn-fF-yxQ" secondAttribute="centerX" id="zVQ-eK-cfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="tz0-SD-B9I" id="2TY-Ek-All"/>
                        <segue destination="doM-4N-HCn" kind="show" identifier="ProductDetail" id="BDM-pH-laP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhq-zj-l7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="115"/>
        </scene>
        <!--Product Detail Controller-->
        <scene sceneID="gDL-7M-PcL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="doM-4N-HCn" customClass="ProductDetailController" customModule="pos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="737-h7-Drm"/>
                        <viewControllerLayoutGuide type="bottom" id="y5Y-UC-U10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3r-ka-LkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-fZ-dqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-a3-opB">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1fd-a3-opB" secondAttribute="height" id="Zt3-Cc-RdF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-Gq-Wqu">
                                        <rect key="frame" x="15" y="390" width="345" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品代码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1St-6P-mkM">
                                        <rect key="frame" x="15" y="421.5" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeyNoodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-6Y-S5G">
                                        <rect key="frame" x="86.5" y="421.5" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asb-gK-XmD">
                                        <rect key="frame" x="15" y="443.5" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有存货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-aK-skI">
                                        <rect key="frame" x="86.5" y="443.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-F0-T1o">
                                        <rect key="frame" x="15" y="475.5" width="43" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opF-FF-Yay">
                                        <rect key="frame" x="68" y="478" width="33.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不含税: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-jX-FTe">
                                        <rect key="frame" x="15" y="500" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-VX-hE5">
                                        <rect key="frame" x="66" y="500" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1l-Gq-Wqu" firstAttribute="width" secondItem="Ihj-fZ-dqK" secondAttribute="width" constant="-30" id="0v5-Q0-lH4"/>
                                    <constraint firstItem="1fd-a3-opB" firstAttribute="top" secondItem="Ihj-fZ-dqK" secondAttribute="top" id="2yd-Zd-HAh"/>
                                    <constraint firstItem="opF-FF-Yay" firstAttribute="leading" secondItem="Arg-F0-T1o" secondAttribute="trailing" constant="10" id="45i-h4-bmf"/>
                                    <constraint firstItem="Ue0-jX-FTe" firstAttribute="leading" secondItem="Arg-F0-T1o" secondAttribute="leading" id="AEY-EP-yS1"/>
                                    <constraint firstItem="1St-6P-mkM" firstAttribute="top" secondItem="S1l-Gq-Wqu" secondAttribute="bottom" constant="10" id="APd-uh-M4l"/>
                                    <constraint firstItem="Hsd-VX-hE5" firstAttribute="leading" secondItem="Ue0-jX-FTe" secondAttribute="trailing" id="BlP-oC-kB3"/>
                                    <constraint firstItem="1fd-a3-opB" firstAttribute="centerX" secondItem="Ihj-fZ-dqK" secondAttribute="centerX" id="Bty-LP-d40"/>
                                    <constraint firstItem="1St-6P-mkM" firstAttribute="leading" secondItem="S1l-Gq-Wqu" secondAttribute="leading" id="De6-CO-TUE"/>
                                    <constraint firstAttribute="trailing" secondItem="1fd-a3-opB" secondAttribute="trailing" id="G6t-OM-dhf"/>
                                    <constraint firstItem="asb-gK-XmD" firstAttribute="leading" secondItem="1St-6P-mkM" secondAttribute="leading" id="KDn-ww-OSS"/>
                                    <constraint firstItem="asb-gK-XmD" firstAttribute="top" secondItem="1St-6P-mkM" secondAttribute="bottom" constant="5" id="Mc2-uR-2Yy"/>
                                    <constraint firstItem="9TO-aK-skI" firstAttribute="centerY" secondItem="asb-gK-XmD" secondAttribute="centerY" id="Mi7-6z-eYQ"/>
                                    <constraint firstItem="9TO-aK-skI" firstAttribute="leading" secondItem="asb-gK-XmD" secondAttribute="trailing" id="MzU-iB-eGA"/>
                                    <constraint firstItem="S1l-Gq-Wqu" firstAttribute="centerX" secondItem="Ihj-fZ-dqK" secondAttribute="centerX" id="SVh-lP-FuI"/>
                                    <constraint firstItem="LeA-6Y-S5G" firstAttribute="centerY" secondItem="1St-6P-mkM" secondAttribute="centerY" id="T24-eb-Eg2"/>
                                    <constraint firstAttribute="bottom" secondItem="Ue0-jX-FTe" secondAttribute="bottom" constant="20" id="XJ1-H9-J3w"/>
                                    <constraint firstItem="Hsd-VX-hE5" firstAttribute="centerY" secondItem="Ue0-jX-FTe" secondAttribute="centerY" id="Xui-yM-lpq"/>
                                    <constraint firstItem="1fd-a3-opB" firstAttribute="width" secondItem="Ihj-fZ-dqK" secondAttribute="width" id="bs3-Oq-VYD"/>
                                    <constraint firstItem="LeA-6Y-S5G" firstAttribute="leading" secondItem="1St-6P-mkM" secondAttribute="trailing" id="cs4-2V-4sU"/>
                                    <constraint firstItem="S1l-Gq-Wqu" firstAttribute="top" secondItem="1fd-a3-opB" secondAttribute="bottom" constant="15" id="h5u-MC-Vvi"/>
                                    <constraint firstItem="Ue0-jX-FTe" firstAttribute="top" secondItem="Arg-F0-T1o" secondAttribute="bottom" constant="5" id="kp9-7v-qjJ"/>
                                    <constraint firstItem="Arg-F0-T1o" firstAttribute="leading" secondItem="asb-gK-XmD" secondAttribute="leading" id="slK-2J-fUD"/>
                                    <constraint firstItem="Arg-F0-T1o" firstAttribute="top" secondItem="asb-gK-XmD" secondAttribute="bottom" constant="15" id="xhx-lC-Yso"/>
                                    <constraint firstItem="opF-FF-Yay" firstAttribute="centerY" secondItem="Arg-F0-T1o" secondAttribute="centerY" id="xil-KQ-HFG"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-IK-Ldx">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-db-xMp">
                                        <rect key="frame" x="0.0" y="0.5" width="187.5" height="45"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="可以的选项">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="availableOptionsClick:" destination="doM-4N-HCn" eventType="touchUpInside" id="GQi-Cy-yt6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-Pz-xuD">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.039215686270000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="添加到购物车"/>
                                        <connections>
                                            <action selector="addShopCartClick:" destination="doM-4N-HCn" eventType="touchUpInside" id="Umk-ln-A3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="05Z-Pz-xuD" firstAttribute="leading" secondItem="kIS-db-xMp" secondAttribute="trailing" id="Jre-Rv-9l5"/>
                                    <constraint firstItem="05Z-Pz-xuD" firstAttribute="width" secondItem="kIS-db-xMp" secondAttribute="width" id="R6g-is-LRw"/>
                                    <constraint firstItem="05Z-Pz-xuD" firstAttribute="centerY" secondItem="QS3-IK-Ldx" secondAttribute="centerY" id="Z8D-be-IKE"/>
                                    <constraint firstItem="kIS-db-xMp" firstAttribute="centerY" secondItem="QS3-IK-Ldx" secondAttribute="centerY" id="ZUa-tG-E5w"/>
                                    <constraint firstItem="05Z-Pz-xuD" firstAttribute="height" secondItem="QS3-IK-Ldx" secondAttribute="height" id="huU-Sz-Wu9"/>
                                    <constraint firstItem="kIS-db-xMp" firstAttribute="height" secondItem="QS3-IK-Ldx" secondAttribute="height" id="sto-14-r5C"/>
                                    <constraint firstItem="kIS-db-xMp" firstAttribute="leading" secondItem="QS3-IK-Ldx" secondAttribute="leading" id="tQo-eB-OKn"/>
                                    <constraint firstAttribute="height" constant="45" id="ttE-uA-LxO"/>
                                    <constraint firstAttribute="trailing" secondItem="05Z-Pz-xuD" secondAttribute="trailing" id="xPE-NB-AIV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihj-fZ-dqK" firstAttribute="width" secondItem="g3r-ka-LkP" secondAttribute="width" id="6Wj-tu-zer"/>
                            <constraint firstItem="Ihj-fZ-dqK" firstAttribute="top" secondItem="g3r-ka-LkP" secondAttribute="top" id="C5e-Bl-UT9"/>
                            <constraint firstAttribute="bottom" secondItem="QS3-IK-Ldx" secondAttribute="bottom" id="Nkz-WI-1tT"/>
                            <constraint firstItem="QS3-IK-Ldx" firstAttribute="width" secondItem="g3r-ka-LkP" secondAttribute="width" id="Ooy-Mj-DB7"/>
                            <constraint firstItem="Ihj-fZ-dqK" firstAttribute="centerX" secondItem="g3r-ka-LkP" secondAttribute="centerX" id="VcV-ez-mmZ"/>
                            <constraint firstItem="QS3-IK-Ldx" firstAttribute="top" secondItem="Ihj-fZ-dqK" secondAttribute="bottom" id="foP-tY-1gN"/>
                            <constraint firstItem="QS3-IK-Ldx" firstAttribute="centerX" secondItem="g3r-ka-LkP" secondAttribute="centerX" id="vFg-8T-ldz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availability" destination="9TO-aK-skI" id="3wR-Hw-Ewd"/>
                        <outlet property="exTax" destination="Hsd-VX-hE5" id="kSe-xw-RH8"/>
                        <outlet property="originalPrice" destination="opF-FF-Yay" id="ZOL-na-TZx"/>
                        <outlet property="price" destination="Arg-F0-T1o" id="xgt-M1-fmh"/>
                        <outlet property="productCode" destination="LeA-6Y-S5G" id="aFI-db-nXt"/>
                        <outlet property="productImage" destination="1fd-a3-opB" id="PGo-mB-Ige"/>
                        <outlet property="productName" destination="S1l-Gq-Wqu" id="NOl-HP-I4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsF-UH-RSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="855"/>
        </scene>
        <!--首页-->
        <scene sceneID="IaT-CJ-MjZ">
            <objects>
                <navigationController title="首页" automaticallyAdjustsScrollViewInsets="NO" id="u8u-Tw-bFx" customClass="AntNavController" customModule="pos_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_icon" selectedImage="home_icon_select" id="IRb-sV-fqY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRx-sc-brq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKW-ED-eR5" kind="relationship" relationship="rootViewController" id="TzR-nb-46E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmA-ow-ayB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="150" height="150"/>
        <image name="home_icon" width="21" height="20"/>
        <image name="home_icon_select" width="21" height="20"/>
        <image name="nav_menu" width="23" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BDM-pH-laP"/>
    </inferredMetricsTieBreakers>
</document>
