<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rkM-Ir-ktm">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="pos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14d-ro-pn5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-home" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-rV-efn">
                                        <rect key="frame" x="15" y="30" width="80" height="45"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnq-Wg-TDq">
                                        <rect key="frame" x="115" y="32" width="49" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="主页"/>
                                        <connections>
                                            <action selector="homeClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0U-VL-x6y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psR-VI-5ca">
                                        <rect key="frame" x="194" y="32" width="122" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="管理员功能"/>
                                        <connections>
                                            <action selector="managerClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZA-7f-rHd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-rE-qMX" customClass="SpinnerButton" customModule="pos" customModuleProvider="target">
                                        <rect key="frame" x="321" y="32" width="100" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pIS-8r-1Bo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="语言"/>
                                        <connections>
                                            <action selector="languageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htp-8Z-nwV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-il-C0j">
                                        <rect key="frame" x="426" y="32" width="49" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="签入"/>
                                        <connections>
                                            <action selector="checkInClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="OsJ-0Z-ht1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-1l-3Ny">
                                        <rect key="frame" x="505" y="32" width="49" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="签出"/>
                                        <connections>
                                            <action selector="checkOutClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn1-gz-a69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-qd-iKI">
                                        <rect key="frame" x="960" y="32" width="49" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="登出"/>
                                        <connections>
                                            <action selector="logoutClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0X-Sn-Txy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.054901960784313725" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jnq-Wg-TDq" firstAttribute="leading" secondItem="KTO-rV-efn" secondAttribute="trailing" constant="20" id="5aI-7I-5QO"/>
                                    <constraint firstItem="oT6-qd-iKI" firstAttribute="centerY" secondItem="KTO-rV-efn" secondAttribute="centerY" id="9Vw-9e-xTN"/>
                                    <constraint firstItem="p3a-1l-3Ny" firstAttribute="centerY" secondItem="KTO-rV-efn" secondAttribute="centerY" id="CnG-fS-Hgz"/>
                                    <constraint firstItem="jnq-Wg-TDq" firstAttribute="centerY" secondItem="KTO-rV-efn" secondAttribute="centerY" id="Gqm-Ut-mnm"/>
                                    <constraint firstItem="Weu-il-C0j" firstAttribute="centerY" secondItem="KTO-rV-efn" secondAttribute="centerY" id="HhO-XX-cgm"/>
                                    <constraint firstItem="psR-VI-5ca" firstAttribute="centerY" secondItem="KTO-rV-efn" secondAttribute="centerY" id="JDq-3p-b5m"/>
                                    <constraint firstItem="p3a-1l-3Ny" firstAttribute="leading" secondItem="Weu-il-C0j" secondAttribute="trailing" constant="30" id="VRx-OA-szH"/>
                                    <constraint firstAttribute="trailing" secondItem="oT6-qd-iKI" secondAttribute="trailing" constant="15" id="XT4-A4-ceo"/>
                                    <constraint firstAttribute="bottom" secondItem="KTO-rV-efn" secondAttribute="bottom" constant="10" id="aEw-no-oQi"/>
                                    <constraint firstItem="psR-VI-5ca" firstAttribute="leading" secondItem="jnq-Wg-TDq" secondAttribute="trailing" constant="30" id="jUz-II-ssG"/>
                                    <constraint firstItem="OuR-rE-qMX" firstAttribute="leading" secondItem="psR-VI-5ca" secondAttribute="trailing" constant="5" id="meZ-G5-Ia7"/>
                                    <constraint firstItem="OuR-rE-qMX" firstAttribute="centerY" secondItem="KTO-rV-efn" secondAttribute="centerY" id="n0N-NB-NV9"/>
                                    <constraint firstItem="KTO-rV-efn" firstAttribute="top" secondItem="14d-ro-pn5" secondAttribute="top" constant="30" id="opu-kx-PMf"/>
                                    <constraint firstItem="KTO-rV-efn" firstAttribute="leading" secondItem="14d-ro-pn5" secondAttribute="leading" constant="15" id="uDR-ha-xRy"/>
                                    <constraint firstItem="Weu-il-C0j" firstAttribute="leading" secondItem="OuR-rE-qMX" secondAttribute="trailing" constant="5" id="ugx-ew-zkP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-mF-urb">
                                <rect key="frame" x="0.0" y="105" width="614.5" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kex-y4-ji8">
                                    <size key="itemSize" width="100" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hvh-DM-oRM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WUV-Z0-UKw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-5g-jKv">
                                <rect key="frame" x="614.5" y="105" width="1" height="618"/>
                                <color key="backgroundColor" red="0.76388543840000001" green="0.054010398690000003" blue="0.13496825100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nz3-hI-SGZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外卖桌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-a5-gBP">
                                <rect key="frame" x="635" y="105" width="164" height="40"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.054901960780000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="19B-wI-YT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-1T-a6P">
                                <rect key="frame" x="635.5" y="145" width="164" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="66d-KQ-JH1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mss-Qa-z60"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hui-0f-QtB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="364-5E-eMl">
                                <rect key="frame" x="819.5" y="105" width="1" height="618"/>
                                <color key="backgroundColor" red="0.76388543840000001" green="0.054010398690000003" blue="0.13496825100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送餐桌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-WV-jaT">
                                <rect key="frame" x="840.5" y="105" width="164" height="40"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.054901960780000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-AK-5KH">
                                <rect key="frame" x="840.5" y="145" width="163.5" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nj7-Wx-QBR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h4o-QR-8UX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fDi-Tl-Su0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-z6-M21">
                                <rect key="frame" x="15" y="733" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.51764705882352935" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gDM-pN-S4f"/>
                                    <constraint firstAttribute="height" constant="20" id="zik-Gh-YRJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-r2-KYi">
                                <rect key="frame" x="45" y="734" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-BP-NH7">
                                <rect key="frame" x="108" y="733" width="20" height="20"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Hoy-8X-3Nh"/>
                                    <constraint firstAttribute="height" constant="20" id="IN7-NC-M8O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-xu-fyD">
                                <rect key="frame" x="138" y="734" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-sn-BCD">
                                <rect key="frame" x="201" y="732.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.67843137254901964" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3g2-WX-H6M"/>
                                    <constraint firstAttribute="width" constant="20" id="eii-1S-FoV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-Zz-5Bi">
                                <rect key="frame" x="231" y="733.5" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-99-XXP">
                                <rect key="frame" x="294" y="732" width="20" height="20"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.35686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="U0S-LD-lJ4"/>
                                    <constraint firstAttribute="height" constant="20" id="Wrc-hU-hT6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-RQ-VsD">
                                <rect key="frame" x="324" y="733" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Mq-99-XXP" firstAttribute="centerY" secondItem="Yrg-Zz-5Bi" secondAttribute="centerY" id="0b6-7I-NsR"/>
                            <constraint firstItem="SDS-AK-5KH" firstAttribute="centerY" secondItem="FvL-1T-a6P" secondAttribute="centerY" id="0z6-ha-3JB"/>
                            <constraint firstItem="DAN-a5-gBP" firstAttribute="top" secondItem="mNd-mF-urb" secondAttribute="top" id="3qb-p3-6ja"/>
                            <constraint firstItem="FvL-1T-a6P" firstAttribute="leading" secondItem="RoS-5g-jKv" secondAttribute="trailing" constant="20" id="5ij-0P-rFw"/>
                            <constraint firstItem="WV7-xu-fyD" firstAttribute="centerY" secondItem="qwX-BP-NH7" secondAttribute="centerY" id="6P8-4q-shy"/>
                            <constraint firstItem="364-5E-eMl" firstAttribute="width" secondItem="RoS-5g-jKv" secondAttribute="width" id="79i-UQ-0GW"/>
                            <constraint firstItem="j2l-RQ-VsD" firstAttribute="leading" secondItem="6Mq-99-XXP" secondAttribute="trailing" constant="10" id="7cu-bn-1C4"/>
                            <constraint firstItem="Yrg-Zz-5Bi" firstAttribute="centerY" secondItem="KK3-sn-BCD" secondAttribute="centerY" id="8Pt-za-6Io"/>
                            <constraint firstItem="RoS-5g-jKv" firstAttribute="centerY" secondItem="mNd-mF-urb" secondAttribute="centerY" id="BxU-OQ-Ee5"/>
                            <constraint firstItem="LiV-WV-jaT" firstAttribute="centerX" secondItem="SDS-AK-5KH" secondAttribute="centerX" id="CGR-IJ-2Fu"/>
                            <constraint firstItem="14d-ro-pn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ceg-SN-Lcf"/>
                            <constraint firstItem="Yrg-Zz-5Bi" firstAttribute="leading" secondItem="KK3-sn-BCD" secondAttribute="trailing" constant="10" id="Fr9-Dp-xuA"/>
                            <constraint firstItem="9tV-r2-KYi" firstAttribute="leading" secondItem="7H7-z6-M21" secondAttribute="trailing" constant="10" id="MO4-Ro-NOX"/>
                            <constraint firstItem="WV7-xu-fyD" firstAttribute="leading" secondItem="qwX-BP-NH7" secondAttribute="trailing" constant="10" id="NjX-dC-rTr"/>
                            <constraint firstItem="RoS-5g-jKv" firstAttribute="leading" secondItem="mNd-mF-urb" secondAttribute="trailing" id="Nv4-HA-qYa"/>
                            <constraint firstItem="SDS-AK-5KH" firstAttribute="trailing" secondItem="14d-ro-pn5" secondAttribute="trailing" constant="-20" id="R33-E3-dW9"/>
                            <constraint firstItem="SDS-AK-5KH" firstAttribute="width" secondItem="FvL-1T-a6P" secondAttribute="width" id="R4e-F8-HuX"/>
                            <constraint firstItem="364-5E-eMl" firstAttribute="centerY" secondItem="RoS-5g-jKv" secondAttribute="centerY" id="RVa-T4-VKi"/>
                            <constraint firstItem="KK3-sn-BCD" firstAttribute="centerY" secondItem="WV7-xu-fyD" secondAttribute="centerY" id="TDO-X5-ktn"/>
                            <constraint firstItem="mNd-mF-urb" firstAttribute="leading" secondItem="14d-ro-pn5" secondAttribute="leading" id="TKO-3p-avY"/>
                            <constraint firstItem="mNd-mF-urb" firstAttribute="top" secondItem="14d-ro-pn5" secondAttribute="bottom" constant="20" id="TxD-Sv-trN"/>
                            <constraint firstItem="7H7-z6-M21" firstAttribute="top" secondItem="mNd-mF-urb" secondAttribute="bottom" constant="10" id="Usc-9R-ROw"/>
                            <constraint firstItem="14d-ro-pn5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Vg8-Md-Nli"/>
                            <constraint firstItem="6Mq-99-XXP" firstAttribute="leading" secondItem="Yrg-Zz-5Bi" secondAttribute="trailing" constant="20" id="W7Q-0l-HHP"/>
                            <constraint firstItem="364-5E-eMl" firstAttribute="leading" secondItem="FvL-1T-a6P" secondAttribute="trailing" constant="20" id="W7s-af-qgy"/>
                            <constraint firstItem="14d-ro-pn5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WUc-b9-cOr"/>
                            <constraint firstItem="FvL-1T-a6P" firstAttribute="bottom" secondItem="mNd-mF-urb" secondAttribute="bottom" id="Zad-bb-plq"/>
                            <constraint firstItem="SDS-AK-5KH" firstAttribute="height" secondItem="FvL-1T-a6P" secondAttribute="height" id="ab4-Wv-EpI"/>
                            <constraint firstItem="DAN-a5-gBP" firstAttribute="width" secondItem="FvL-1T-a6P" secondAttribute="width" id="bVI-ms-JG7"/>
                            <constraint firstItem="KK3-sn-BCD" firstAttribute="leading" secondItem="WV7-xu-fyD" secondAttribute="trailing" constant="20" id="caF-wZ-lti"/>
                            <constraint firstItem="RoS-5g-jKv" firstAttribute="height" secondItem="mNd-mF-urb" secondAttribute="height" id="d43-h9-RyI"/>
                            <constraint firstItem="LiV-WV-jaT" firstAttribute="top" secondItem="DAN-a5-gBP" secondAttribute="top" id="d8k-wb-PQF"/>
                            <constraint firstItem="qwX-BP-NH7" firstAttribute="centerY" secondItem="7H7-z6-M21" secondAttribute="centerY" id="eos-fo-ukv"/>
                            <constraint firstItem="DAN-a5-gBP" firstAttribute="centerX" secondItem="FvL-1T-a6P" secondAttribute="centerX" id="fy7-Ec-pIe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNd-mF-urb" secondAttribute="bottom" constant="45" id="g4C-wb-jbt"/>
                            <constraint firstItem="LiV-WV-jaT" firstAttribute="width" secondItem="DAN-a5-gBP" secondAttribute="width" id="jW7-dJ-fNe"/>
                            <constraint firstItem="j2l-RQ-VsD" firstAttribute="centerY" secondItem="6Mq-99-XXP" secondAttribute="centerY" id="jvS-cC-ZwA"/>
                            <constraint firstItem="qwX-BP-NH7" firstAttribute="leading" secondItem="9tV-r2-KYi" secondAttribute="trailing" constant="20" id="p4M-cc-c82"/>
                            <constraint firstItem="LiV-WV-jaT" firstAttribute="height" secondItem="DAN-a5-gBP" secondAttribute="height" id="reS-tJ-tT0"/>
                            <constraint firstItem="FvL-1T-a6P" firstAttribute="top" secondItem="DAN-a5-gBP" secondAttribute="bottom" id="s8Y-x2-XcC"/>
                            <constraint firstItem="9tV-r2-KYi" firstAttribute="centerY" secondItem="7H7-z6-M21" secondAttribute="centerY" id="t96-HW-rvq"/>
                            <constraint firstItem="SDS-AK-5KH" firstAttribute="leading" secondItem="364-5E-eMl" secondAttribute="trailing" constant="20" id="vLr-Oq-3ip"/>
                            <constraint firstItem="364-5E-eMl" firstAttribute="height" secondItem="RoS-5g-jKv" secondAttribute="height" id="vaE-kQ-3ni"/>
                            <constraint firstItem="7H7-z6-M21" firstAttribute="leading" secondItem="mNd-mF-urb" secondAttribute="leading" constant="15" id="yFF-l6-9lJ"/>
                            <constraint firstItem="mNd-mF-urb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="zse-Ia-7Dt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Bn-lh-8k8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="mNd-mF-urb" id="Mh2-Vn-Vro"/>
                        <outlet property="deliveryCollection" destination="SDS-AK-5KH" id="PFU-yB-749"/>
                        <outlet property="takeoutCollection" destination="FvL-1T-a6P" id="EvO-xy-0cM"/>
                        <segue destination="Ozc-nB-Pfc" kind="presentation" identifier="Menu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="94A-GM-cez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.8359375" y="769.53125"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="5wd-8M-bky">
            <objects>
                <viewController id="Ozc-nB-Pfc" customClass="MenuController" customModule="pos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnP-X5-7va"/>
                        <viewControllerLayoutGuide type="bottom" id="q4V-i5-B71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPJ-hV-tad">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDK-fi-TDK">
                                <rect key="frame" x="380.5" y="188" width="263" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="堂食1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhw-ev-oDL">
                                        <rect key="frame" x="0.0" y="10" width="263" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ot3-fb-6GQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-pa-pft">
                                        <rect key="frame" x="10" y="45" width="243" height="145"/>
                                        <color key="backgroundColor" white="0.80116102430555558" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="1uM-v0-PSh">
                                            <size key="itemSize" width="120" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="SRN-Wz-Qs8" customClass="MenuCell" customModule="pos" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="120" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e68-d4-iuO">
                                                            <rect key="frame" x="-0.5" y="0.0" width="120" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="订单"/>
                                                            <connections>
                                                                <action selector="menuClick:" destination="SRN-Wz-Qs8" eventType="touchUpInside" id="DCg-B8-PA1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.76470588240000004" green="0.054901960780000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="e68-d4-iuO" firstAttribute="centerY" secondItem="SRN-Wz-Qs8" secondAttribute="centerY" id="ijT-1g-jDZ"/>
                                                    <constraint firstItem="e68-d4-iuO" firstAttribute="centerX" secondItem="SRN-Wz-Qs8" secondAttribute="centerX" id="jMA-XJ-MUU"/>
                                                    <constraint firstItem="e68-d4-iuO" firstAttribute="width" secondItem="SRN-Wz-Qs8" secondAttribute="width" id="x9H-Lx-frs"/>
                                                    <constraint firstItem="e68-d4-iuO" firstAttribute="height" secondItem="SRN-Wz-Qs8" secondAttribute="height" id="yra-G5-fcI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuBtn" destination="e68-d4-iuO" id="FfP-E1-T9A"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ozc-nB-Pfc" id="cgf-od-Glh"/>
                                            <outlet property="delegate" destination="Ozc-nB-Pfc" id="bqR-8A-mJO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.054901960780000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YSg-pa-pft" firstAttribute="top" secondItem="yhw-ev-oDL" secondAttribute="bottom" constant="10" id="HTv-km-UcV"/>
                                    <constraint firstItem="YSg-pa-pft" firstAttribute="width" secondItem="MDK-fi-TDK" secondAttribute="width" constant="-20" id="Np0-ZX-9bF"/>
                                    <constraint firstItem="YSg-pa-pft" firstAttribute="centerX" secondItem="MDK-fi-TDK" secondAttribute="centerX" id="Qqc-M0-ZzB"/>
                                    <constraint firstItem="yhw-ev-oDL" firstAttribute="top" secondItem="MDK-fi-TDK" secondAttribute="top" constant="10" id="SiJ-XC-yxA"/>
                                    <constraint firstAttribute="height" constant="200" id="UZk-Ol-RDh"/>
                                    <constraint firstAttribute="bottom" secondItem="YSg-pa-pft" secondAttribute="bottom" constant="10" id="VOo-p7-bHT"/>
                                    <constraint firstAttribute="width" constant="263" id="WSu-m0-t62"/>
                                    <constraint firstItem="yhw-ev-oDL" firstAttribute="centerX" secondItem="MDK-fi-TDK" secondAttribute="centerX" id="ars-is-NRq"/>
                                    <constraint firstItem="yhw-ev-oDL" firstAttribute="width" secondItem="MDK-fi-TDK" secondAttribute="width" id="t2U-zR-HzK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29826626712328769" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MDK-fi-TDK" firstAttribute="centerX" secondItem="wPJ-hV-tad" secondAttribute="centerX" id="Idr-Nc-uCa"/>
                            <constraint firstItem="MDK-fi-TDK" firstAttribute="centerY" secondItem="wPJ-hV-tad" secondAttribute="centerY" multiplier="0.75" id="by5-bK-hGh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L5V-zy-arV" appends="YES" id="snh-GW-6FB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="MDK-fi-TDK" id="drI-rv-sbU"/>
                        <outlet property="collection" destination="YSg-pa-pft" id="k62-F0-eMG"/>
                        <outlet property="titleLabel" destination="yhw-ev-oDL" id="hJ4-q0-oCf"/>
                        <outlet property="viewHeight" destination="UZk-Ol-RDh" id="TRl-2S-fkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifx-MN-0Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L5V-zy-arV">
                    <connections>
                        <action selector="dismissMenuClick:" destination="Ozc-nB-Pfc" id="Gg9-5R-61X"/>
                        <outlet property="delegate" destination="Ozc-nB-Pfc" id="hDr-yX-NrI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111.91406249999999" y="1558.59375"/>
        </scene>
        <!--Ant Nav Controller-->
        <scene sceneID="BpQ-3O-OeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkM-Ir-ktm" customClass="AntNavController" customModule="pos" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leg-IP-nVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yk-me-Jz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJV-RW-7Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.91406249999999" y="769.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-home" width="80" height="45"/>
    </resources>
</document>
